<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.Master.cs" Inherits="Committee.master" %>

<form role="form" class="form-horizontal form-groups-bordered" runat="server" id="f1">
    <html lang="en" dir="rtl">
    <head>
      
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Neon Admin Panel" />
        <meta name="author" content="" />
        
   
        <link rel="icon" href="../../MasterPage/html/neon/assets/images/favicon.ico">

        <title>نظام اللجان</title>
       

        <link rel="stylesheet" href="../../MasterPage/html/neon/assets/js/jquery-ui/css/no-theme/jquery-ui-1.10.3.custom.min.css">
        <link rel="stylesheet" href="../../MasterPage/html/neon/assets/css/font-icons/entypo/css/entypo.css">
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic">
        <link rel="stylesheet" href="../../MasterPage/html/neon-rtl/assets/css/bootstrap.css">
        <link rel="stylesheet" href="../../MasterPage/html/neon-rtl/assets/css/neon-core.css">
        <link rel="stylesheet" href="../../MasterPage/html/neon-rtl/assets/css/neon-theme.css">
        <link rel="stylesheet" href="../../MasterPage/html/neon-rtl/assets/css/neon-forms.css">
        <link rel="stylesheet" href="../../MasterPage/html/neon-rtl/assets/css/neon-rtl.css">
        <link rel="stylesheet" href="../../MasterPage/html/neon-rtl/assets/css/custom.css">
              <script src="../../MasterPage/js/jquery1.8.3.min.js"></script>
       <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

      <script src="https://cdn.rawgit.com/kbwood/calendars/2.1.0/dist/js/jquery.calendars.js"></script>
        <script src="https://cdn.rawgit.com/kbwood/calendars/2.1.0/dist/js/jquery.calendars.plus.min.js"></script>
        <script src="https://cdn.rawgit.com/kbwood/calendars/2.1.0/dist/js/jquery.plugin.min.js"></script>
        <script src="https://cdn.rawgit.com/kbwood/calendars/2.1.0/dist/js/jquery.calendars.picker.js"></script>
         <script src="https://cdn.rawgit.com/kbwood/calendars/2.1.0/dist/js/jquery.calendars.islamic.min.js"></script>
        <script src="https://cdn.rawgit.com/kbwood/calendars/2.1.0/dist/js/jquery.calendars.islamic-ar.js"></script>

        <script src="../../MasterPage/js/jquery.searchabledropdown-1.0.8.min.js"></script>
        <script src="../../MasterPage/js/moment.js"></script>
        <script src="../../MasterPage/js/moment-hijri.js"></script>
                <link href="../../MasterPage/css/clockpicker.css" rel="stylesheet" />
        <link href="../../MasterPage/css/standalone.css" rel="stylesheet" />
        <script src="../../MasterPage/js/clockpicker.js"></script>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>

        <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/css/toastr.css" rel="stylesheet" />
        <script src="../../MasterPage/js/toastr.js"></script>
        <link href="https://cdn.rawgit.com/kbwood/calendars/2.1.0/dist/css/jquery.calendars.picker.css" rel="stylesheet" />


     <%--   <script src="../../MasterPage/js/demo.min.js"></script>
        <script src="../../MasterPage/js/elephant.min.js"></script>--%>
        <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->


    </head>

    <body class="page-body  page-left-in" data-url="http://neon.dev">

        <div class="page-container">
            <!-- add class "sidebar-collapsed" to close sidebar by default, "chat-visible" to make chat appear always -->

            <div class="sidebar-menu">

                <div class="sidebar-menu-inner">

                    <header class="logo-env ">

                        <!-- logo collapse icon -->
                        <div class="sidebar-collapse">
                            <a href="#" class="sidebar-collapse-icon">
                                <!-- add class "with-animation" if you want sidebar to have animation during expanding/collapsing transition -->
                                <i class="entypo-menu"></i>
                            </a>
                        </div>


                        <!-- open/close menu icon (do not remove if you want to enable menu on mobile devices) -->
                        <div class="sidebar-mobile-menu visible-xs">
                            <a href="#" class="with-animation">
                                <!-- add class "with-animation" to support animation -->
                                <i class="entypo-menu"></i>
                            </a>
                        </div>
                        <!-- logo -->
                        <div class="logo">
                            <a href="../Forms/Dashboard.aspx">
                                <img src="../../MasterPage/img/whitelogo.png" width="60" alt="" style="text-align: center; width: 100%; display: block; padding: 39px;" />
                            </a>
                        </div>


                    </header>

                    <div class="sidebar-user-info">

                        <div class="sui-normal">

                        </div>

                        <div class="sui-hover inline-links animate-in">
                            <!-- You can remove "inline-links" class to make links appear vertically, class "animate-in" will make A elements animateable when click on user profile -->
                            <a href="#">
                                <i class="entypo-pencil"></i>
                                New Page
                            </a>

                            <a href="mailbox.html">
                                <i class="entypo-mail"></i>
                                Inbox
                            </a>

                            <a href="extra-lockscreen.html">
                                <i class="entypo-lock"></i>
                                تسجيل خروج
                            </a>

                            <span class="close-sui-popup">&times;</span><!-- this is mandatory -->
                        </div>
                    </div>


                    <ul id="main-menu" class="main-menu">
                        <!-- add class "multiple-expanded" to allow multiple submenus to open -->
                        <!-- class "auto-inherit-active-class" will automatically add "active" class for parent elements who are marked already with class "active" -->
                        <li class="opened active has-sub">
                            <a href="../Forms/Dashboard.aspx">
                                <i class="entypo-gauge"></i>
                                <span class="title">الشاشات</span>
                            </a>
                            <ul runat="server" id="spanCommitees">
                                <li>

                                    <a href="../Forms/CommitteeMangement.aspx">
                                        <i class="entypo-window"></i>
                                        <span class="title" >اللجان</span>
                                    </a>
                                </li>
                            </ul>

                            <ul>
                                <li runat="server" id="spanMembers">
                                    <a href="../Forms/MemberMangement.aspx">
                                        <span class="title">الاعضاء</span>
                                    </a>
                                </li>
                                <li runat="server" id="spanMeetings">
                                    <a href="../Forms/MeetingMangement.aspx">
                                        <span class="title" >الاجتماعات</span>
                                    </a>
                                </li>
                                 <li  runat="server" id="spanDepts">
                                    <a href="../Forms/DepartmentMangement.aspx">
                                        <span class="title">الإدارات</span>
                                    </a>
                                </li>
                                <li runat="server" id="spanNotifications">
                                    <a href="../Forms/Notification.aspx">
                                        <span class="title">الاشعارات</span>
                                    </a>


                                </li>
                            </ul>
                        </li>
                    </ul>

                    <%--<li>
							<a href="highlights.html">
								<span class="title">What's New</span>
								<span class="badge badge-success badge-roundless">v2.0</span>
							</a>
						</li>--%>
                </div>

            </div>

            <div class="main-content">
                <div class="row">

                    <!-- Profile Info and Notifications -->
                    <div class="col-md-6 col-sm-8 clearfix">

                        <ul class="user-info pull-left pull-none-xsm">


                            <ul class="user-info pull-left pull-right-xs pull-none-xsm">

                                <!-- Raw Notifications -->
                                <li class="notifications dropdown">
                            <a href="#" class="user-link">
                                <img src="../../MasterPage/html/neon/assets/images/arabian-man-profile-icon-face-as-seen-from-the-vector-20901600.jpg" width="55" alt="" class="img-circle" />

                                <span>مرحبا,</span>
                                <asp:Label ID="lblUserName" runat="server"></asp:Label>
                                <strong></strong>
                            </a>

                                    <ul class="dropdown-menu">
                                        <li class="top">
                                            <p class="small">
                                                <a href="#" class="pull-right">Mark all Read</a>
                                                You have <strong>3</strong> new notifications.
                                            </p>
                                        </li>

                                        <li>
                                            <ul class="dropdown-menu-list scroller">
                                                <li class="unread notification-success">
                                                    <a href="#">
                                                        <i class="entypo-user-add pull-right"></i>

                                                        <span class="line">
                                                            <strong>New user registered</strong>
                                                        </span>

                                                        <span class="line small">30 seconds ago
                                                        </span>
                                                    </a>
                                                </li>

                                                <li class="unread notification-secondary">
                                                    <a href="#">
                                                        <i class="entypo-heart pull-right"></i>

                                                        <span class="line">
                                                            <strong>Someone special liked this</strong>
                                                        </span>

                                                        <span class="line small">2 minutes ago
                                                        </span>
                                                    </a>
                                                </li>

                                                <li class="notification-primary">
                                                    <a href="#">
                                                        <i class="entypo-user pull-right"></i>

                                                        <span class="line">
                                                            <strong>Privacy settings have been changed</strong>
                                                        </span>

                                                        <span class="line small">3 hours ago
                                                        </span>
                                                    </a>
                                                </li>

                                                <li class="notification-danger">
                                                    <a href="#">
                                                        <i class="entypo-cancel-circled pull-right"></i>

                                                        <span class="line">John cancelled the event
                                                        </span>

                                                        <span class="line small">9 hours ago
                                                        </span>
                                                    </a>
                                                </li>

                                                <li class="notification-info">
                                                    <a href="#">
                                                        <i class="entypo-info pull-right"></i>

                                                        <span class="line">The server is status is stable
                                                        </span>

                                                        <span class="line small">yesterday at 10:30am
                                                        </span>
                                                    </a>
                                                </li>

                                                <li class="notification-warning">
                                                    <a href="#">
                                                        <i class="entypo-rss pull-right"></i>

                                                        <span class="line">New comments waiting approval
                                                        </span>

                                                        <span class="line small">last week
                                                        </span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="external">
                                            <a href="#">View all notifications</a>
                                        </li>
                                    </ul>

                                </li>

                                <!-- Message Notifications -->
                              

                                <!-- Task Notifications -->
                                <li class="notifications dropdown">


                          

                                </li>

                            </ul>
                    </div>


                    <!-- Raw Links -->
                    <div class="col-md-6 col-sm-4 clearfix hidden-xs">

                        <ul class="list-inline links-list pull-right">


                            <li class="sep"></li>



                            <li class="sep"></li>

                            <li>

                                <asp:LinkButton ID="logOut" runat="server" OnClick="logOut_Click">
							تسجيل خروج <i class="entypo-logout right"></i>
                                </asp:LinkButton>

                            </li>
                        </ul>

                    </div>

                </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
                </div>
                <hr />

                <script type="text/javascript">
                    jQuery(document).ready(function ($) {
                        $('.pie').sparkline('html', {
                            type: 'pie',
                            borderWidth: 0,
                            sliceColors: ['#3d4554', '#ee4749', '#00b19d']
                        });


                        $(".chart").sparkline([1, 2, 3, 1], {
                            type: 'pie',
                            barColor: '#485671',
                            height: '110px',
                            barWidth: 10,
                            barSpacing: 2
                        });

                        var map = $("#map");

                        map.vectorMap({
                            map: 'europe_merc_en',
                            zoomMin: '3',
                            backgroundColor: '#00a651',
                            focusOn: { x: 0.5, y: 0.8, scale: 3 }
                        });



                        // Rickshaw
                        var seriesData = [[], []];

                        var random = new Rickshaw.Fixtures.RandomData(50);

                        for (var i = 0; i < 90; i++) {
                            random.addData(seriesData);
                        }

                      

                    });
                </script>


                <div class="row">
                    <div class="col-sm-12">
                       
                    </div>
                </div>

                <div class="row">

                    <div class="col-sm-12">

                      


                        <div class="">
                   

                            <div class="panel-body no-padding">
                                <div id="rickshaw-chart-demo-2">
                                    <div id="rickshaw-legend"></div>
                                </div>
                            </div>
                        </div>

                    </div>
            </div>




            <!-- Chat Histories -->
            <ul class="chat-history" id="sample_history">
                <li>
                    <span class="user">Art Ramadani</span>
                    <p>Are you here?</p>
                    <span class="time">09:00</span>
                </li>

                <li class="opponent">
                    <span class="user">Catherine J. Watkins</span>
                    <p>This message is pre-queued.</p>
                    <span class="time">09:25</span>
                </li>

                <li class="opponent">
                    <span class="user">Catherine J. Watkins</span>
                    <p>Whohoo!</p>
                    <span class="time">09:26</span>
                </li>

                <li class="opponent unread">
                    <span class="user">Catherine J. Watkins</span>
                    <p>Do you like it?</p>
                    <span class="time">09:27</span>
                </li>
            </ul>




            <!-- Chat Histories -->
            <ul class="chat-history" id="sample_history_2">
                <li class="opponent unread">
                    <span class="user">Daniel A. Pena</span>
                    <p>I am going out.</p>
                    <span class="time">08:21</span>
                </li>

                <li class="opponent unread">
                    <span class="user">Daniel A. Pena</span>
                    <p>Call me when you see this message.</p>
                    <span class="time">08:27</span>
                </li>
            </ul>


        </div>

        <!-- Sample Modal (Default skin) -->
        <div class="modal fade" id="sample-modal-dialog-1">
            <div class="modal-dialog">
                <div class="modal-content">

                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Widget Options - Default Modal</h4>
                    </div>

                    <div class="modal-body">
                        <p>Now residence dashwoods she excellent you. Shade being under his bed her. Much read on as draw. Blessing for ignorant exercise any yourself unpacked. Pleasant horrible but confined day end marriage. Eagerness furniture set preserved far recommend. Did even but nor are most gave hope. Secure active living depend son repair day ladies now.</p>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sample Modal (Skin inverted) -->
        <div class="modal invert fade" id="sample-modal-dialog-2">
            <div class="modal-dialog">
                <div class="modal-content">

                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Widget Options - Inverted Skin Modal</h4>
                    </div>

                    <div class="modal-body">
                        <p>Now residence dashwoods she excellent you. Shade being under his bed her. Much read on as draw. Blessing for ignorant exercise any yourself unpacked. Pleasant horrible but confined day end marriage. Eagerness furniture set preserved far recommend. Did even but nor are most gave hope. Secure active living depend son repair day ladies now.</p>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sample Modal (Skin gray) -->
        <div class="modal gray fade" id="sample-modal-dialog-3">
            <div class="modal-dialog">
                <div class="modal-content">

                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Widget Options - Gray Skin Modal</h4>
                    </div>

                    <div class="modal-body">
                        <p>Now residence dashwoods she excellent you. Shade being under his bed her. Much read on as draw. Blessing for ignorant exercise any yourself unpacked. Pleasant horrible but confined day end marriage. Eagerness furniture set preserved far recommend. Did even but nor are most gave hope. Secure active living depend son repair day ladies now.</p>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>




        <!-- Imported styles on this page -->
        <link rel="stylesheet" href="../../MasterPage/html/neon/assets/js/jvectormap/jquery-jvectormap-1.2.2.css">
        <link rel="stylesheet" href="../../MasterPage/html/neon/assets/js/rickshaw/rickshaw.min.css">

        <!-- Bottom scripts (common) -->
        <script src="../../MasterPage/html/neon/assets/js/gsap/TweenMax.min.js"></script>
        <script src="../../MasterPage/html/neon/assets/js/jquery-ui/js/jquery-ui-1.10.3.minimal.min.js"></script>
        <script src="../../MasterPage/html/neon/assets/js/bootstrap.js"></script>
        <script src="../../MasterPage/html/neon/assets/js/joinable.js"></script>
        <script src="../../MasterPage/html/neon/assets/js/resizeable.js"></script>
        <script src="../../MasterPage/html/neon/assets/js/neon-api.js"></script>
        <script src="../../MasterPage/html/neon/assets/js/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>


        <!-- Imported scripts on this page -->
        <script src="../../MasterPage/html/neon/assets/js/jvectormap/jquery-jvectormap-europe-merc-en.js"></script>
        <script src="../../MasterPage/html/neon/assets/js/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
        <script src="../../MasterPage/html/neon/assets/js/jquery.sparkline.min.js"></script>
        <script src="../../MasterPage/html/neon/assets/js/rickshaw/vendor/d3.v3.js"></script>
        <script src="../../MasterPage/html/neon/assets/js/rickshaw/rickshaw.min.js"></script>
        <script src="../../MasterPage/html/neon/assets/js/neon-chat.js"></script>



        <!-- JavaScripts initializations and stuff -->
        <script src="../../MasterPage/html/neon/assets/js/neon-custom.js"></script>


        <!-- Demo Settings -->
        <script src="../../MasterPage/html/neon/assets/js/neon-demo.js"></script>
            
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script> 
      <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
            <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.22/pdfmake.min.js"></script>
<script type="text/javascript" src="https://github.com/niklasvh/html2canvas/releases/download/0.4.1/html2canvas.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js" integrity="sha384-NaWTHo/8YCBYJ59830LTz/P4aQZK1sS0SneOgAvhsIl3zBu8r9RevNg5lHCHAuQ/" crossorigin="anonymous"></script>

    </body>
    </html>
</form>
